[Batch 2] Keywords: ['Callaway Golf Supersoft Golf Balls', 'Drift Car Air Freshener - Wood Air Freshener - Car Odor Eliminator - Teak Scent Starter Kit', 'Mobil 1 Advanced Fuel Economy Full Synthetic Motor Oil 0W-20, 5 Quart', 'Amazon Basics Emergency Seat Belt Cutter and Window Hammer Tool, Car Accessories, 2 Pack, SW-835']

                     Callaway Golf Supersoft Golf Balls  Drift Car Air Freshener - Wood Air Freshener - Car Odor Eliminator - Teak Scent Starter Kit  Mobil 1 Advanced Fuel Economy Full Synthetic Motor Oil 0W-20, 5 Quart  Amazon Basics Emergency Seat Belt Cutter and Window Hammer Tool, Car Accessories, 2 Pack, SW-835  isPartial
date                                                                                                                                                                                                                                                                                                                                    
2025-06-27 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 13:00:00                                  44                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 15:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 16:00:00                                  44                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 17:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 18:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 19:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 20:00:00                                  55                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 21:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 22:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-27 23:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 00:00:00                                  84                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 01:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 02:00:00                                  67                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 13:00:00                                  41                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 15:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 16:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 17:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 18:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 19:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 20:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 21:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 22:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-28 23:00:00                                  79                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 00:00:00                                  79                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 01:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 02:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 13:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 15:00:00                                  60                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 16:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 17:00:00                                  58                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 18:00:00                                  47                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 19:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 20:00:00                                 100                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 21:00:00                                  71                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 22:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-29 23:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 00:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 01:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 02:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 13:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 15:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 16:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 17:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 18:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 19:00:00                                  41                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 20:00:00                                  67                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 21:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 22:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-06-30 23:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 00:00:00                                  61                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 01:00:00                                  65                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 02:00:00                                  76                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 13:00:00                                  38                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 15:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 16:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 17:00:00                                  38                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 18:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 19:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 20:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 21:00:00                                  59                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 22:00:00                                  56                                                                                            0                                                                      0                                                                                                 0      False
2025-07-01 23:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 00:00:00                                  65                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 01:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 02:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 13:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 15:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 16:00:00                                  44                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 17:00:00                                  56                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 18:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 19:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 20:00:00                                  60                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 21:00:00                                  57                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 22:00:00                                  76                                                                                            0                                                                      0                                                                                                 0      False
2025-07-02 23:00:00                                  67                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 00:00:00                                  87                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 01:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 02:00:00                                  59                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 12:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 13:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 14:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 15:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 16:00:00                                  37                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 17:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 18:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 19:00:00                                  47                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 20:00:00                                  47                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 21:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 22:00:00                                  82                                                                                            0                                                                      0                                                                                                 0      False
2025-07-03 23:00:00                                  72                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 00:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 01:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 02:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 03:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 04:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 05:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 06:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 07:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 08:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 09:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 10:00:00                                   0                                                                                            0                                                                      0                                                                                                 0      False
2025-07-04 11:00:00                                   0                                                                                            0                                                                      0                                                                                                 0       True