[Batch 1] Keywords: ['Crocs Unisex Adult Classic Clog', "Gildan Men's Crew T-Shirts, Multipack, Style G1100", 'Core Power Protein Shake, Chocolate, 26g Bottle, 14oz, 12 Pack', 'Amazon Basics Neoprene Dumbbell Hand Weights for Exercise and Muscle Toning', 'Seago Swim Goggles 2 Pack Anti-Fog Anti-UV Wide View Swimming Goggles for Kids 3-14']

                     Crocs Unisex Adult Classic Clog  Gildan Men's Crew T-Shirts, Multipack, Style G1100  Core Power Protein Shake, Chocolate, 26g Bottle, 14oz, 12 Pack  Amazon Basics Neoprene Dumbbell Hand Weights for Exercise and Muscle Toning  Seago Swim Goggles 2 Pack Anti-Fog Anti-UV Wide View Swimming Goggles for Kids 3-14  isPartial
date                                                                                                                                                                                                                                                                                                                                                 
2025-06-25 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 13:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 21:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 22:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-25 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 13:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 21:00:00                                0                                                   0                                                              73                                                                            0                                                                                    0      False
2025-06-26 22:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-26 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 13:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 21:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 22:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-27 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 13:00:00                                0                                                   0                                                              77                                                                            0                                                                                    0      False
2025-06-28 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 21:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 22:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-28 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 13:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 21:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 22:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-29 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 13:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 21:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 22:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-06-30 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 12:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 13:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 14:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 15:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 16:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 17:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 18:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 19:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 20:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 21:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-01 22:00:00                                0                                                 100                                                               0                                                                            0                                                                                    0      False
2025-07-01 23:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 00:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 01:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 02:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 03:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 04:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 05:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 06:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 07:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 08:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 09:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 10:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0      False
2025-07-02 11:00:00                                0                                                   0                                                               0                                                                            0                                                                                    0       True